---
# Source: podinfo/templates/tests/service.yaml
apiVersion: v1
kind: Pod
metadata:
  name: testrender-podinfo-service-test-ghj5l
  labels:
    helm.sh/chart: podinfo-6.4.0
    app.kubernetes.io/name: testrender-podinfo
    app.kubernetes.io/version: "6.4.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    sidecar.istio.io/inject: "false"
    linkerd.io/inject: disabled
    appmesh.k8s.aws/sidecarInjectorWebhook: disabled
spec:
  containers:
    - name: curl
      image: curlimages/curl:7.69.0
      command:
        - sh
        - -c
        - |
          curl -s ${PODINFO_SVC}/api/info | grep version
      env:
        - name: PODINFO_SVC
          value: "testrender-podinfo.tpi-ns:9898"
  restartPolicy: Never
---
# Source: podinfo/templates/tests/service.yaml
apiVersion: v1
kind: Pod
metadata:
  name: testrender-podinfo-service-test-6s6ly
  labels:
    helm.sh/chart: podinfo-6.4.0
    app.kubernetes.io/name: testrender-podinfo
    app.kubernetes.io/version: "6.4.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    sidecar.istio.io/inject: "false"
    linkerd.io/inject: disabled
    appmesh.k8s.aws/sidecarInjectorWebhook: disabled
spec:
  containers:
    - name: curl
      image: curlimages/curl:7.69.0
      command:
        - sh
        - -c
        - |
          curl -s ${PODINFO_SVC}/api/info | grep version
      env:
        - name: PODINFO_SVC
          value: "testrender-podinfo.tpi-ns:9898"
  restartPolicy: Never
---
# Source: podinfo/templates/tests/service.yaml
apiVersion: v1
kind: Pod
metadata:
  name: testrender-podinfo-service-test-g10zh
  labels:
    helm.sh/chart: podinfo-6.4.0
    app.kubernetes.io/name: testrender-podinfo
    app.kubernetes.io/version: "6.4.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    sidecar.istio.io/inject: "false"
    linkerd.io/inject: disabled
    appmesh.k8s.aws/sidecarInjectorWebhook: disabled
spec:
  containers:
    - name: curl
      image: curlimages/curl:7.69.0
      command:
        - sh
        - -c
        - |
          curl -s ${PODINFO_SVC}/api/info | grep version
      env:
        - name: PODINFO_SVC
          value: "testrender-podinfo.tpi-ns:9898"
  restartPolicy: Never
