# permissions for end users to view podinfoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: podinfo-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: thp-angi
    app.kubernetes.io/part-of: thp-angi
    app.kubernetes.io/managed-by: kustomize
  name: podinfo-viewer-role
rules:
- apiGroups:
  - charts.luster.dev
  resources:
  - podinfoes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.luster.dev
  resources:
  - podinfoes/status
  verbs:
  - get
