apiVersion: v1
appVersion: 6.4.0
dependencies:
  - name: common
    version: 2.6.0
    repository: oci://registry-1.docker.io/bitnamicharts
description: Podinfo Helm chart for Kubernetes
home: https://github.com/stefanprodan/podinfo
kubeVersion: '>=1.23.0-0'
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
name: podinfo
sources:
- https://github.com/stefanprodan/podinfo
version: 6.4.0
